<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khazri_Resume</title>
    <link rel="stylesheet" href="khazri_resume.css">
</head>
<body>
    <div class="page-background first-paper">
        <div class="resume">
            <div class="basic-info">
                <h1><a href="https://www.facebook.com/AlKhazriAlim" class="name">ALIM, AL-KHAZRI S. </a></h1>
                <p class="local">Manuel Subdivision, BRGY. Mampang </p>
                <p class="national">Zamboanga City, Philippines</p>
                <a class="email">Email: </a> <a href="mailto:alimkhadz111@gmail.com" class="email-address">alimkhadz111@gmail.com</a>
                <p class="contact">Contact No. (+63) 912 725 9560</p>
                <img src="https://github.com/KhadzA/1stTime/blob/main/GITHUB%20FILE/IDK.png?raw=true" class="profile-pic" alt="Profile Picture">
            </div>            
            <hr>
            <div class="objective">
                <h5>OBJECTIVE: </h5>
                <p class="descript">Seeking a challenging opportunity where I will be able to utilize strong organizational skill, educational background, and ability to work well with people, which will allow me to grow personally and professionally.</p>
            </div>
            <hr>
            <div class="personal-info">
                <h4>PERSONAL INFORMATION:</h4>
                <table>
                    <tr>
                        <td>Age:</td>
                        <td>19 years</td>
                    </tr>
                    <tr>
                        <td>Birth Date:</td>
                        <td>July 4, 2004</td>
                    </tr>
                    <tr>
                        <td>Birth Place:</td>
                        <td>Zamboanga City Medical Center </td>
                    </tr>
                    <tr>
                        <td>Civil Status:</td>
                        <td>Single</td>
                    </tr>
                    <tr>
                        <td>Nationality:</td>
                        <td>Filipino</td>
                    </tr>
                    <tr>
                        <td>Religion:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Height:</td>
                        <td>5'6” (172 cm)</td>
                    </tr>
                    <tr>
                        <td>Weight:</td>
                        <td>57 kg</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="skill">
                <h4>SKILLS:</h4>
                <ul>
                    <li>Basic Computer Configuration</li>
                    <li>Basic Editing</li>
                    <li>Basic Coding</li>
                </ul>   
            </div>
            <hr>
            <div class="personal-skill">
                <h4>PERSONAL SKILLS:</h4>
                <ul>
                    <li>Observant</li>
                    <li>Able to adapt</li>
                </ul>   
            </div>
            <hr>
        </div>
    </div>
    
    <div class="page-background second-paper">
        <div class="resume">
            <div class="educ-background">
                <h4>EDUCATIONAL BACKGROUND:</h4>
                <table>
                    <tr>
                        <td>Primary Education:</td>
                        <td><a href="https://www.facebook.com/pages/Mampang-Elementary-School/509410772458144">Mampang Elementary School</a></td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>(2011 - 2015)</td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>Barangay Mampang, Zamboanga City</td>
                    </tr>
                    <tr>
                        <td>Lower Secondary Education:</td>
                        <td><a href="https://www.facebook.com/pages/Southern-City-Colleges/217208162098056">Southern City Colleges</a></td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>(2016 - 2020)</td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>Pilar Street, Zamboanga City</td>
                    </tr>
                    <tr>
                        <td>Upper Secondary Education:</td>
                        <td><a href="https://www.facebook.com/pages/Southern-City-Colleges/217208162098056">Southern City Colleges</a></td>
                    </tr>
                    <tr>
                        <td>Strand:</td>
                        <td>Science, Technology, Engineering, and Mathematics(STEM)</td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>(2020 - 2022)</td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>Pilar Street, Zamboanga City</td>
                    </tr>
                    <tr>
                        <td>Tertiary Education</td>
                        <td><a href="https://www.facebook.com/ZamboangaCityStatePolytechnicCollege">Zamboanga Peninsula Polytechnic State University</a></td>
                    </tr>
                    <tr>
                        <td>Course:</td>
                        <td>Bachelor of Science in Information Technology</td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>(2023 - 2026)</td>
                    </tr>
                    <tr>
                        <td>       </td>
                        <td>R.T. Lim Boulevard, Zamboanga City</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="work-exp">
                <h4>WORK RELATED EXPERIENCES:</h4>
                <p>ON-THE-JOB TRAINING(OJT)</p>
                <ul>
                    <li>Worked at the school's admission office (ZPPSU)</li>
                    <li>Assisted incoming students for enrollment</li>
                    <li>Worked for a total of 243 hours</li>
                    <li>Worked in a team environment</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>                  
